<!doctype html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4295/4295414.png" type="image/x-icon" />
        <title>沉浸式 VR 導覽 — 首頁</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="src/button.css" />
        <link rel="stylesheet" href="src/infowindow.css" />
    </head>
    <body>
        <div id="progress-container">
            <dialog open id="progress-dialog">
                <p>
                    <label for="progress-indicator">Loading scene...</label>
                </p>
                <progress max="100" id="progress-indicator"></progress>
            </dialog>
        </div>

        <canvas class="canvas"></canvas>
        <script type="module" src="src/scene.ts"></script>

        <div class="infowin">
            <div class="row">
                <div class="column">
                    <h2>Info</h2>
                    <div class="desc">E306 [Department Library: Turing Study Room], provides students with an excellent reading environment and a rich collection of computer engineering books.
                        <br/><br/>During the opening period, the department's faculty and students will be allowed to freely enter and use the facility.
                        <br/><br/>In the future, simply visit the newly launched 'Seat Reservation System' to reserve reading seats in advance!</div>
                </div>
                <div class="column">
                    <h2>Scene</h2>
                    <ul>
                        <li><button class="btn" id="btn1">Turing study room</button></li>
                        <li><button class="btn" id="btn2">Poster Exhibition</button></li>
                        <li><button class="btn" id="btn3">Art Exhibition</button></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <script type="module" src="src/element.js"></script>

    </body>
</html>
